<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hiển Thị Số Nguyên Tố Đầu Tiên</h1>
    <input type="number" id="s1" style="width: 225px" placeholder="Nhập số lượng số nguyên tố cần in">
    <button id="s2">In Số Nguyên Tố</button>
    <p id="s3"></p>

    <script src="main.js"></script>
</body>
</html>