<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
          let temp = parseInt(prompt('Nhiệt độ hiện tại là'));

while (temp < 20 || temp > 100) {
    if (temp < 20) {
        alert(`Tăng nhiệt lên mai fen`);
        temp = parseInt(prompt('Nhiệt độ hiện tại là'));
    } else if (temp > 100) {
        alert(`Giảm nhiệt đi mai fen`);
        temp = parseInt(prompt('Nhiệt độ hiện tại là'));
    }
}
alert(`OK mai fen`);
    </script>
</body>
</html>